# E-Commerce-Asp.NET-API-Angular

E-Commerce/: E-Commerce.sln
E-Commerce/Core/E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce/Core/E-Commerce.Application/Abstracions/: IProductService.cs
E-Commerce/Core/E-Commerce.Application/BaseMesasges/: UiMessages.cs
E-Commerce/Core/E-Commerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
E-Commerce/Core/E-Commerce.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
E-Commerce/Core/E-Commerce.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
E-Commerce/Core/E-Commerce.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
E-Commerce/Core/E-Commerce.Application/RequestParameters/: Pagination.cs
E-Commerce/Core/E-Commerce.Application/Validators/Product/: CreateProductValidator.cs
E-Commerce/Core/E-Commerce.Application/ViewModels/Products/: VMCreateProduct.cs  VMUpdateProduct.cs
E-Commerce/Core/E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce/Core/E-Commerce.Domain/Entities/: Customer.cs  Order.cs  Product.cs
E-Commerce/Core/E-Commerce.Domain/Entities/Common/: BaseEntitiy.cs
E-Commerce/Infrastructure/E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce/Infrastructure/E-Commerce.Infrastructure/Filter/: ValidationFilter.cs
E-Commerce/Infrastructure/E-Commerce.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  E-Commerce.Persistence.csproj  ServiceRegistration.cs
E-Commerce/Infrastructure/E-Commerce.Persistence/Contexts/: ApplicationAPIDbContext.cs
E-Commerce/Infrastructure/E-Commerce.Persistence/Migrations/: 20240625113929_mig_1.Designer.cs  20240625113929_mig_1.cs  20240703093202_initialMigration.Designer.cs  20240703093202_initialMigration.cs  20240710142044_updateDatetime.Designer.cs  20240710142044_updateDatetime.cs  ApplicationAPIDbContextModelSnapshot.cs
E-Commerce/Infrastructure/E-Commerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
E-Commerce/Infrastructure/E-Commerce.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
E-Commerce/Infrastructure/E-Commerce.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
E-Commerce/Infrastructure/E-Commerce.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
E-Commerce/Presentation/E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs
E-Commerce/Presentation/E-Commerce.API/Controllers/: ProductsController.cs
E-Commerce/Presentation/E-Commerce.API/Properties/: launchSettings.json
E-CommerceClient/: angular.json  package-lock.json  package.json
E-CommerceClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
E-CommerceClient/src/app/admin/components/: components.module.ts
E-CommerceClient/src/app/admin/components/customer/: customer.component.ts  customer.module.ts
E-CommerceClient/src/app/admin/components/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
E-CommerceClient/src/app/admin/components/order/: order.component.ts  order.module.ts
E-CommerceClient/src/app/admin/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
E-CommerceClient/src/app/base/: base.component.ts
E-CommerceClient/src/app/contracts/: product.ts  productCreate.ts
E-CommerceClient/src/app/contracts/product/: productList.ts
E-CommerceClient/src/app/dialogs/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
E-CommerceClient/src/app/directives/admin/: delete.directive.ts
E-CommerceClient/src/app/services/admin/: alertify.service.ts
E-CommerceClient/src/app/services/common/: http-client.service.ts
E-CommerceClient/src/app/services/ui/: custom-toastr.service.ts
E-CommerceClient/src/app/ui/: ui.module.ts
E-CommerceProject/: E-CommerceProject.sln
(+19 files in other folders)
